# spring-mvc

./: .gitignore  pom.xml
src/main/java/x3/benjamin/playground/apiserver/config/: RootApplicationContextConfig.java  ServletContextConfig.java
src/main/java/x3/benjamin/playground/apiserver/controller/: UserController.java
src/main/java/x3/benjamin/playground/apiserver/dto/: CreateUserRequest.java  CreateUserRequestValidator.java
src/main/java/x3/benjamin/playground/apiserver/intercepter/: LoggingHandlerIntercepter.java
src/main/java/x3/benjamin/playground/apiserver/model/: User.java
src/main/java/x3/benjamin/playground/apiserver/repository/: UserRepository.java
src/main/java/x3/benjamin/playground/apiserver/service/: UserService.java
src/main/java/x3/benjamin/playground/apiserver/service/impl/: UserServiceImpl.java
src/main/java/x3/benjamin/playground/apiserver/servlet/: HelloServlet.java
src/main/java/x3/benjamin/playground/apiserver/utils/: MessageBundleUtil.java  UserClient.java
src/main/java/x3/benjamin/playground/apiserver/viewresolver/: JsonViewResolver.java  XmlViewResolver.java
src/main/resources/: servlet_context.xml
src/main/resources/properties/: system.properties
src/main/webapp/WEB-INF/: web.xml
